.header__container{
    max-width: 1200px;
    margin: 0 auto;
}
.header__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}
.header__grid-1,
.header__grid-4 {
    grid-column: span 1;
    background-color: var(--color-primary);
    border-radius: 10px;
}
.header__img-small {
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 3 / 1.25;
    object-fit: cover;
}
.img1,
.img2,
.img3,
.img4 {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.img2 {
    object-position: 0% 5%;
}
.img3 {
    object-position: 0% 30%;
    transform: scale(1.3);
}
.header__grid-2,
.header__grid-3 {
    grid-row: span 1;
    background-color: var(--color-primary);
}
.header__grid-text {
    width: 100%;
    grid-row: auto;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1rem;
}
.text1 {
    font-size: 91px;
    font-weight: 500;
    letter-spacing: -0.04em;
    text-align: center;
}
.text2 { 
    font-size: 187px;
    font-weight: 500;
    letter-spacing: -0.055em;
    color: var(--color-bg);
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}
.text3{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.1em;
    padding-bottom: 1rem;
}
.header__btn{
    padding: 1rem 4rem;
    text-decoration: none;
}
.header__img-big {
    overflow: hidden;
    border-radius: 10px;
    object-fit: cover;
}

.img1 {
    padding: 7rem 0 0 1rem;
    transform: scale(1.1);
}

.img4 {
    padding: 7rem 0 0 0;
    transform: scale(1.3);
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .header__container{
        max-width: 980px;
    }
    .text1 {
        font-size: 50px;
        padding: 0;
    }
    .text2 { 
        font-size: 120px;
    }
    .text3{
        font-size: 16px;
    }
    .header__btn{
        padding: 0.6rem 4rem;
    }
    .header__btn span{
        font-size: 14px;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .header__container{
        max-width: 760px;
    }

    .header__grid-text {
        width: 100%;
        padding: 0.5rem 0;
    }
    .text1 {
        font-size: 25px;
    }
    .text2 { 
        font-size: 60px;
    }
    .text3{
        font-size: 12px;
    }
    .header__btn{
        padding: 0.5rem 2rem;
    }
    
    .img1 {
        padding: 0 0 0 1rem;
        transform: scale(1.1);
    }
    
    .img4 {
        padding: 0;
        transform: scale(1.3);
    }
}
@media screen and (max-width: 480px) {
    .header__container{
        max-width: 480px;
    }
    .header__grid{
        display: flex;
        flex-direction: column;
    }
    .header__img-big{
        display: none;
    }
    .header__grid-text {
        width: 100%;
        padding: 0.5rem 0;
    }

    .text1 {
        font-size: 25px;
    }
    .text2 { 
        font-size: 60px;
    }
    .text3{
        font-size: 12px;
    }
    .header__btn{
        padding: 0.6rem 4rem;
    }
    .header__btn{
        padding: 0.5rem 4rem;
    }
    
    .img1 {
        padding: 0 0 0 1rem;
        transform: scale(1.1);
    }
    
    .img4 {
        padding: 0;
        transform: scale(1.3);
    }
}