.subscribe {
    max-width: 1200px;
    margin: 0 auto;
}

.subscribe__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    align-items: center;
}

.subscribe__img {
    max-width: 10rem;
    height: auto;
    
}
.subscribe__img img {
    width: auto;
    max-height: 43rem;
}
.subscribe__imgMan{
    position: relative;
    right: 1rem;
}
.subscribe__imgWoman{
    position: relative;
    left: 0;
}
.subscribe__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    text-indent: 20px;
    margin: 0 1rem;
}

.subscribe__title {
    font-family: var(--font-family-titles);
    font-size: 1.8em;
    line-height: 3.75rem;
}

.subscribe__info {
    font-family: var(--font-family);
    font-size: 1em;
    line-height: 1.625rem;
    text-align: justify;
}

.subscribe__buttonBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.subscribe__inputField {
    width: 100%;
    height: 3.75rem;
    padding: 0 1rem;
    background-color: var(--color-bg);
    border: 1px solid var(--color-primary);
    border-radius: 10px;
}
.subscribe__btnBg {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.subscribe__btnBg::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(
        ellipse at 50% 0%,
        rgba(211, 212, 213, 1) 35%,
        rgba(245, 245, 245, 1) 70%
    );
    filter: blur(2px);
    z-index: -1;
}

.subscribe__btn {
    margin-top: 1.5rem;
    z-index: 1;
    max-width: 15rem;
    padding: 1rem 4rem;
    font-family: var(--font-family);
    letter-spacing: 1px;
    background-color: var(--color-black);
    color: var(--color-white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.subscribe__inputField.invalid {
    border: 2px solid red;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 4px;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 30;
}
.modal.show {
    display: block;
    width: 100%;
    z-index: 100;
}
.modal-content {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 50rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    font-weight: 700;
    word-spacing: 0.2rem;
    border: 4px solid var(--color-green);
}
.modal-content:hover{
    border: 4px solid var(--color-green);
}
.close {
    top: 10px;
    right: 0;
    font-size: 2em;
    cursor: pointer;
    padding: 0 1rem;
    border-radius: 5px;
    transition: all 0.2s ease;
}
.close:hover{
    color: var(--color-black);
    transform: scale(1.5);
}

.modal.show {
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .subscribe{
        max-width: 1000px;
    }
    .subscribe__img img {
        max-height: 31rem;
    }
    .subscribe__imgMan{
        position: relative;
        right: -1rem;
    }
    .subscribe__imgWoman{
        position: relative;
        left: 0;
    }
    .subscribe__title {
        font-size: 1.5em;
        line-height: 2rem;
        margin-bottom: 1rem;
    }
    .subscribe__info {
        font-size: 0.9em;
        line-height: 1.5rem;
        text-align: justify;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .subscribe{
        max-width: 760px;
    }
    .subscribe__img img {
        max-height: 21rem;
    }
    .subscribe__imgMan{
        position: relative;
        right: -1rem;
    }
    .subscribe__imgWoman{
        position: relative;
        left: 0;
    }
    .subscribe__title {
        font-size: 1em;
        line-height: 1.5rem;
    }
    .subscribe__info {
        font-size: 0.8em;
        line-height: 1rem;
    }
    .subscribe__inputField {
        height: 2.5rem;
    }
}
@media screen and (max-width: 480px) {
    .subscribe{
        max-width: 480px;
        margin-top: 2rem;
    }
    .subscribe__grid {
        grid-template-columns: 1fr 1.2fr;
        align-items: flex-start;
    }
    .subscribe__img img {
        max-height: 21rem;
    }
    .subscribe__imgMan{
        position: relative;
        right: 1rem;
    }
    .subscribe__imgWoman{
        display: none;
    }
    .subscribe__text {
        margin: 1rem;
    }
    .subscribe__title {
        font-size: 1em;
        line-height: 1.5rem;
        margin-bottom: 1rem;
    }
    .subscribe__info {
        font-size: 0.8em;
        line-height: 1rem;
    }
    .subscribe__inputField {
        height: 2.5rem;
    }
    .subscribe__btn {
        padding: 1rem 2.2rem;
    }
    .subscribe__btnBg {
        min-height: 5rem;
    }
}

